environment: dev
redis:
    hostname: 120.78.193.207
    port: 6379
    database: 9
    password: ""
database:
    default:
        adapter: mysql
        name: dobee
        host: 127.0.0.1
        user: root
        pass: root
        charset: utf8
        port: 3306
front_url: "*"
upload_domain: "http://upload.gzqimen.com"
upload_dir: "/upload"
img_dir: "/img"
video_dir: "/video"
session_expire: 2592000
log_limit: 0
is_log: true
